apiVersion: v2
name: rancher-demo
description: Rancher demo application, web UI showing scale of containers
icon: https://udemy-images.udemy.com/course/750x422/1527740_a494.jpg
type: application
version: 0.1.0
appVersion: 0.1.0
